events {
    use epoll;
    multi_accept on; # Accept as many connections as possible, up to worker_connections.
    worker_connections 124;
}

http {
    access_log off;
    

    upstream api {
        least_conn;
                

        server 127.0.0.1:8091;
        server 127.0.0.1:8092;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off; # Helps reduce memory usage by not buffering responses.
            proxy_pass http://api;
        }
    }
} 