events {
    use epoll;
    multi_accept on; # Accept as many connections as possible, up to worker_connections.
    worker_connections 60;
}

http {
    access_log off;
    

    upstream api {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off; # Helps reduce memory usage by not buffering responses.
            proxy_pass http://api;
        }
    }
} 